<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meme Generator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      #makeTitleOnImage {
        position: relative;
      }

      .bottom-ofImage {
        position: absolute;
        bottom: auto;
        right: 50%;
        top: 90%;
        -webkit-text-stroke: 2px white;
      }
      .top-ofImage {
        position: absolute;
        top: center;
        right: 50%;
        -webkit-text-stroke: 2px white;
      }
      .card {
        margin: 1rem;
      }
      .memes-title {
        text-align: center;
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="memes-title">
        <h1>I CAN HAZ MEMEZ?</h1>
        <h4>Fill out the form to start creating material</h4>
      </div>
      <form id="addMeme">
        <div class="mb-3">
          <label for="imageUrl" class="form-label">Image URL</label>
          <input
            type="url"
            class="form-control"
            id="imageUrl"
            aria-describedby="imageUrl"
            name="imageUrl"
          />
        </div>
        <div class="mb-3">
          <label for="textOnTop" class="form-label">Text on Top</label>
          <input
            type="text"
            name="textOnTop"
            class="form-control"
            id="textOnTop"
          />
        </div>
        <div class="mb-3">
          <label for="textOnBottom" class="form-label">Text on Bottom</label>
          <input
            type="text"
            name="textOnBottom"
            class="form-control"
            id="textOnBottom"
          />
        </div>

        <div class="text-center">
          <button id="submitMeme" class="btn btn-primary">Add Meme</button>
        </div>
      </form>
    </header>
    <main>
      <div class="row"></div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script>
      const addForm = document.querySelector("#addMeme");
      let addButton = document.getElementById("submitMeme");

      addButton.addEventListener("click", (e) => {
        e.preventDefault();
        const imageUrl = document.getElementById("imageUrl").value;
        const topText = document.getElementById("textOnTop").value;
        const bottomText = document.getElementById("textOnBottom").value;

        addForm.reset();
        const cardData = { imageUrl, topText, bottomText };

        const contentCard = `<div class="col-md-3">
          <div class="card">
            <div id="makeTitleOnImage">
              <h1 class="top-ofImage">${topText}</h1>
              <img
                src='${imageUrl}'
              width=100%/>
              <h1 class="bottom-ofImage">${bottomText}</h1>
            </div>
              <button class="btn btn-danger">Delete</button>
              <button class="btn btn-warning">Update</button>
            </div>
        </div>`;
        document
          .querySelector(".row")
          .insertAdjacentHTML("beforeend", contentCard);

        const deleteBtn = document.querySelector(".btn-danger");
        deleteBtn.addEventListener("click", deleteCard);
      });

      function deleteCard(e) {
        const deleteBtn = e.target;
        const cardCol = deleteBtn.closest(".col-md-3");
        cardCol.remove();
      }
    </script>
  </body>
</html>
